# KD12NTierApi

./: KD12NTierApi.sln  README.md
KD12NTierApi/: KD12NTierApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KD12NTierApi.Bussiness/: KD12NTierApi.Bussiness.csproj
KD12NTierApi.Bussiness/Abstract/: IPersonService.cs
KD12NTierApi.Bussiness/Concrete/: PersonService.cs
KD12NTierApi.Core/DataAccess.Abstract/: IRepository.cs
KD12NTierApi.Core/Entities.Abstract/: IBase.cs  IBaseEntity.cs
KD12NTierApi.Core/Enums/: Status.cs
KD12NTierApi.DataAccess/: KD12NTierApi.DataAccess.csproj
KD12NTierApi.DataAccess/Abstract/: IPersonRepository.cs
KD12NTierApi.DataAccess/EntityFramework/Abstract/: BaseRepository.cs
KD12NTierApi.DataAccess/EntityFramework/Concrete/: PersonRepository.cs
KD12NTierApi.DataAccess/EntityFramework/Context/: KD12NTierDbContext.cs
KD12NTierApi.DataAccess/EntityFramework/Mapping/: PersonMapping.cs
KD12NTierApi.DataAccess/Migrations/: 20221110200320_mig_1.Designer.cs  20221110200320_mig_1.cs  KD12NTierDbContextModelSnapshot.cs
KD12NTierApi.Entities/: KD12NTierApi.Entities.csproj
KD12NTierApi.Entities/Abstract/: IPerson.cs
KD12NTierApi.Entities/Concrete/: Person.cs
KD12NTierApi.UI/: KD12NTierApi.UI.csproj
KD12NTierApi.UI/Controllers/: HomeController.cs
KD12NTierApi.UI/Models/: ErrorViewModel.cs
KD12NTierApi.UI/Properties/: launchSettings.json
KD12NTierApi.UI/Views/: _ViewImports.cshtml
KD12NTierApi.UI/Views/Home/: KisileriGetir.cshtml
KD12NTierApi.UI/Views/Shared/: _Layout.cshtml
KD12NTierApi/Controllers/: PersonController.cs  WeatherForecastController.cs
KD12NTierApi/Extension/: ServiceCollectionExtensions.cs
KD12NTierApi/Properties/: launchSettings.json
